POSTGRES_USER=dev
POSTGRES_PASSWORD=secret
POSTGRES_DB=audiobookdb
DEFAULT_USER=
DEFAULT_PASSWORD=
DB_HOST=postgres
BASE_URL="/public"
STORAGE_URL="/public"
PHP_KEY=15b4666c-f135-426c-8243-f030fdecaa7c